cabal-version:       2.4
-- Initial package description 'hemp.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                hemp
version:             0.1.0.0
synopsis:            A small language suitable for embedding into Haskell programs.
-- description:
homepage:            https://github.com/Solonarv/hemp
-- bug-reports:
license:             GPL-3.0-or-later
license-file:        COPYING
author:              Solonarv
maintainer:          nstamm@gmx.de
-- copyright:
category:            Language
extra-source-files:  CHANGELOG.md

common lang
  default-language:    Haskell2010
  -- -XKitchenSink
  default-extensions:  TypeFamilies FlexibleContexts FlexibleInstances DataKinds GADTs
                       TypeFamilyDependencies TypeOperators PolyKinds RankNTypes
                       TypeApplications ScopedTypeVariables ConstraintKinds FunctionalDependencies
                       MultiParamTypeClasses NamedFieldPuns LambdaCase BangPatterns DerivingStrategies
                       GeneralizedNewtypeDeriving RoleAnnotations TupleSections BlockArguments
                       DeriveFunctor DeriveFoldable DeriveTraversable DerivingVia ViewPatterns
                       ImplicitParams
  ghc-options:         -Wall -Wno-unused-do-bind

library
  import: lang
  exposed-modules:     Language.Hemp.Parser Language.Hemp.Parser.Token Language.Hemp.Syntax
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0, megaparsec ^>= 9.0, text ^>= 1.2.4, containers ^>= 0.6.2
  hs-source-dirs:      lib
  default-language:    Haskell2010

executable hemp
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.13.0.0, hemp
  hs-source-dirs:      main
  default-language:    Haskell2010

test-suite hemp-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             MyLibTest.hs
  build-depends:       base ^>=4.13.0.0
